j seek -60
k seek 60
S cycle sub
UP             add volume +1
DOWN           add volume -1
LEFT           osd-msg-bar seek -1
RIGHT          osd-msg-bar seek +1
WHEEL_UP      add volume +1
WHEEL_DOWN    add volume -1
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore
