# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font xft:URWGothic-Book 11
#font xft:JetBrains Mono 11
font pango:Iosevka 9

# set default desktop layout (default is tiling)
workspace_layout tabbed

# Configure border style <normal|1pixel|pixel xx|none|pixel>
#default_border normal 0
#default_floating_border normal


# title align
  title_align left

#####################################################
## Add custom title bar
#####################################################

  for_window [class="^.*"] title_format "  %title"
  for_window [class="st-256color"] title_format "  %title"
  for_window [class="URxvt"] title_format "  %title"
  for_window [class="Chromium"] title_format "  %title"
  for_window [class="qutebrowser"] title_format "  %title"
  for_window [class="libreoffice"] title_format "  %title"
  for_window [class="Wps"] title_format "  %title"
  for_window [class="Sxiv"] title_format "  %title"
  for_window [class="Pcmanfm"] title_format "  %title"
  for_window [class="Gcolor"] title_format "  %title"
  for_window [class="XiaomiADBFastbootTools"] title_format "  %title"
  for_window [class="Gtk3-youtube-viewer"] title_format "  %title"
  for_window [class="Gimp-2.10"] title_format "  %title"
  for_window [class="mpv"] title_format "  %title"
  for_window [class="Nitrogen"] title_format "  %title"
  for_window [class="vlc"] title_format "  %title"
  for_window [class="Epdfview"] title_format "  %title"
  for_window [class="TelegramDeskto"] title_format "  %title"
  for_window [class="Nm-connection-editor"] title_format "  %title"
  for_window [class="Viewnior"] title_format "  %title"
  for_window [class="Mousepad"] title_format "  %title"
  for_window [class="vokoscreenNG"] title_format "  %title"
  for_window [class="Et"] title_format "  %title"
  for_window [class="Wpp"] title_format "  %title"
  for_window [class="Wpspdf"] title_format "  %title"
  for_window [class="libreoffice-writer"] title_format "  %title"
  for_window [class="libreoffice-calc"] title_format "  %title"
  for_window [class="libreoffice-impress"] title_format "  %title"
  for_window [class="libreoffice-draw"] title_format "  %title"

# change borders
  bindsym $mod+u border none
  bindsym $mod+y border pixel 2
  bindsym $mod+n border normal 0

# Disable TouchPad
bindsym --release XF86TouchpadToggle exec --no-startup-id xinput --disable "ETPS/2 Elantech Touchpad"
bindsym --release Shift+XF86TouchpadToggle exec --no-startup-id xinput --enable "ETPS/2 Elantech Touchpad"

# networkmanager-dmenu (for connet to wifi)
bindsym --release Shift+F2 exec --no-startup-id networkmanager_dmenu


# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec terminal
bindsym $mod+Return exec st

# kill focused window
#bindsym $mod+Shift+q kill
bindsym Mod1+q kill

# start program launcher
#bindsym $mod+d exec $HOME/.config/rofi/launchers/misc/launcher1.sh
bindsym $mod+d exec $HOME/.config/rofi/launchers/colorful/launcher.sh
#bindsym $mod+d exec $HOME/.config/rofi/launchers/misc/launcher.sh
#bindsym $mod+d exec rofi -show drun  -font \\"JetBrains Mono 13\\" -show-icons -icon-theme \\"Papirus\\"
bindsym $mod+Tab exec rofi -show window -show-icons
# launch categorized menu
#bindsym $mod+z exec --no-startup-id morc_menu
# Restart, Suspend, Shutdown, Logout Dialog

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

#exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
exec st -e pulseaudio --kill && pulseaudio --start
#exec --no-startup-id pa-applet
bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

################################################################################################

# Screen brightness controls
 bindsym XF86MonBrightnessUp exec xbacklight -inc 10
 bindsym XF86MonBrightnessDown exec xbacklight -dec 10

##########################################
#
# Start Applications / exec aplications
#
##########################################
bindsym $mod+Ctrl+b exec st -e 'bmenu'
bindsym $mod+F2 exec chromium
bindsym Mod1+F2 exec qutebrowser
bindsym $mod+F3 exec pcmanfm
bindsym Mod1+F3 exec st -f 'Iosevka Nerd Font:size=12' ranger
bindsym $mod+F5 exec telegram-desktop
bindsym Mod1+F5 exec terminal -e 'mocp'
#bindsym $mod+t exec --no-startup-id pkill picom ; exec notify-send 'kill picom'
#bindsym $mod+Ctrl+t exec --no-startup-id picom
bindsym $mod+Shift+d --release exec killall dunst; exec notify-send 'restart dunst'
#bindsym Print exec --no-startup-id i3-scrot
#bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
#bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill; exec notify-send 'xkill mode'

# scrot screenshot
# Multi-screen screenshots with scrot
#bindsym --release Print exec scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`'
# OSX-like area selection screenshots
#bindsym --release Shift+Print exec scrot -s 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`'

##########################################
#
#    Flameshot
#
##########################################
bindsym --release Print exec dmenu_screenshot
#bindsym --release Print exec flameshot full -p /home/yusril/Pictures/screenshots/ -d 1500
bindsym --release Shift+Print exec scrot '%Y-%m-%d-%H.%M.%S.png' -e 'mv $f ~/Pictures/shots/'; exec notify-send 'screenshot with scrot'
#bindsym --release Ctrl+Print exec flameshot screen -p /home/yusril/Pictures/screenshots/

################################################################################################

focus_follows_mouse no

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

################################################################################################

# Enable Dunst Notifications
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc

################################################################################################

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
#bindsym $mod+b workspace back_and_forth
#bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym Mod1+backslash move scratchpad 

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod1+slash scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

################################################################################################
################################################################################################


# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
#set $ws5 5
#set $ws6 6
#set $ws7 7

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
#bindsym $mod+5 workspace $ws5
#bindsym $mod+6 workspace $ws6
#bindsym $mod+7 workspace $ws7

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
#bindsym $mod+Ctrl+5 move container to workspace $ws5
#bindsym $mod+Ctrl+6 move container to workspace $ws6
#bindsym $mod+Ctrl+7 move container to workspace $ws7

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
#bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
#bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
#bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

################################################################################################
################################################################################################


# Border per aplikas
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal 0
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable border normal
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal 0
for_window [class="Manjaro-hello"] floating enable border normal 0
#for_window [class="Manjaro Settings Manager"] floating enable border normal 0
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal 0
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
#for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="xdman-Main"] floating enable border normal 0
for_window [class="netbeans"] floating enable
for_window [class="kazam"] floating enable
for_window [class="scrcpy"] floating enable border normal 0
for_window [class="Gcolor"] floating enable border normal 0
for_window [class="vokoscreenNG"] floating enable border normal 0
for_window [class="Pavucontrol"] floating enable border normal 0

################################################################################################

for_window [window_role="pop-up"] floating enable border normal 0

# switch to workspace with urgent window automatically
#for_window [urgent=latest] focus

################################################################################################
################################################################################################


# Scrarchpad set
#for_window [class="mpv"] move scratchpad, scratchpad show
for_window [class="vokoscreenNG"] move scratchpad, scratchpad show
for_window [class="Nitrogen"] move scratchpad, scratchpad show
for_window [class="Gcolor2"] move scratchpad, scratchpad show
for_window [class="xdman-Main"] move scratchpad, scratchpad show

################################################################################################
################################################################################################


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


################################################################################################
################################################################################################

# Set shut down, restart and locking features
# Set shut down, restart and locking features
bindsym $mod+x exec $HOME/.config/rofi/applets/android/powermenu.sh
#bindsym Mod1+0 exec i3exit lock
#bindsym $mod+0 mode "$mode_system"
#set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
#mode "$mode_system" {
#    bindsym l exec --no-startup-id i3exit lock, mode "default"
#    bindsym s exec --no-startup-id i3exit suspend, mode "default"
 #   bindsym u exec --no-startup-id i3exit switch_user, mode "default"
 #   bindsym e exec --no-startup-id i3exit logout, mode "default"
 #   bindsym h exec --no-startup-id i3exit hibernate, mode "default"
 #   bindsym r exec --no-startup-id i3exit reboot, mode "default"
 #   bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

 #   # exit system mode: "Enter" or "Escape"
 #   bindsym Return mode "default"
 #   bindsym Escape mode "default"
#}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize" ; exec notify-send 'Resize Window'
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 2 px or 2 ppt
        bindsym k resize grow height 2 px or 2 ppt
        bindsym l resize shrink height 2 px or 2 ppt
        bindsym semicolon resize grow width 2 px or 2 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 2 px or 2 ppt
        bindsym Down resize grow height 2 px or 2 ppt
        bindsym Up resize shrink height 2 px or 2 ppt
        bindsym Right resize grow width 2 px or 2 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default" ; exec notify-send 'Exit Resize'
        bindsym Escape mode "default" ; exec notify-send 'Exit Resize'
}
bindsym --release Caps_Lock exec pkill -SIGRTMIN+10 i3blocks
#bindsym Caps_Lock exec notify-send 'Caps Lock' 
#bindsym Num_Lock exec notify-send 'Num Lock' 
# Enable/disable caps mode
#mode "CAPS" {
#	bindsym Caps_Lock mode "default"
# 	}
#bindsym Caps_Lock mode "CAPS"
# Enable/disable numeric keyboard 
#mode "NUM" { 
#	bindsym Num_Lock mode "default" 
#	}
#bindsym Num_Lock mode "NUM"

# Lock screen
bindsym $mod+9 exec --no-startup-id blurlock

# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1;
#exec --no-startup-id manjaro-hello
#exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
#exec --no-startup-id clipit
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
#exec_always --no-startup-id start_conky_maia
#exec --no-startup-id start_conky_green
exec --no-startup-id xautolock -time 20 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
#exec --no-startup-id picom

################################################################################################
################################################################################################


# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background # Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

################################################################################################
################################################################################################


# Start i3bar to display a workspace bar (plus the system information i3status if available)
# statusbar, i3bar,
#bar {
#	status_command i3blocks -c ~/.i3/i3blocks.conf
#	position bottom
#	font pango:font\-logo 9
#  font pango:Iosevka 9
#	strip_workspace_numbers yes
#	height 21
#	workspace_min_width 12
#	mode dock
#  tray_padding 3
#  tray_output none
#  i3bar_command i3bar --transparency
# separator_symbol ""
#    colors {
#        background #191919
#        separator  #A6A28C
#        statusline #ffffff

#     workspace            border	    backgr.	  text
#        focused_workspace  $bgclr 	  $kuning   $bgclr
#        active_workspace   $bgclr  	  $bgclr    $kuning
#        inactive_workspace $bgclr 	  $bgclr    $kuning
#        binding_mode       $bgclr     $kuning   $bgclr
#        urgent_workspace   $merah 	  $merah	  $bgclr
#    }
#}

#bar {
#  id bar-1
#  position top
#  workspace_buttons no
#  tray_padding 2
#  tray_output primary
#  height 21
#  hidden_state hide
#  modifier Shift
#  mode hide
#  binding_mode_indicator no
#  i3bar_command i3bar --transparency
#    colors {
#        background #22221F
#        separator  #A6A28C
#}
#}

################################################################################################
################################################################################################


# set color
set $bgclr1 #DABB22
set $bgclr	#121212
set $merah	#D73737
set $cyan   #1FAD83
set $gray	  #A6A28C
set $putih	#FEFBEC
set $kuning #DABB22
# hide/unhide i3status bar
#bindsym $mod+m bar mode toggle

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #DABB22 #DABB22 $bgclr  #FDF6E3
  client.focused_inactive $bgclr  $bgclr  $kuning #454948
  client.unfocused        $bgclr  $bgclr  $kuning #454948
  client.urgent           $merah  $merah  $bgclr  #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       $bgclr

################################################################################################
################################################################################################


#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 10
gaps outer 0

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
# activate for disable gaps in tabbed mode
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders no_gaps

# Hide borders
hide_edge_borders smart

################################################################################################
################################################################################################

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (re#move gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps" ; exec notify-send 'Choose o/i'

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer" ; exec notify-send 'Resize gaps outer -/+/0'
        bindsym i      mode "$mode_gaps_inner" ; exec notify-send 'Resize gaps inner -/+/0'
       
        bindsym Return mode "default" ; exec notify-send 'Exit gaps mode'
        bindsym Escape mode "default" ; exec notify-send 'Exit gaps mode'

}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 10

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 10

        bindsym Return mode "default" ; exec notify-send 'Exit gaps mode'
        bindsym Escape mode "default" ; exec notify-send 'Exit gaps mode'
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default" ; exec notify-send 'Exit gaps mode'
        bindsym Escape mode "default" ; exec notify-send 'Exit gaps mode'
}

##############################################
############## autorun Aplication ################
##############################################

#clipmenu
exec --no-startup-id clipmenud
bindsym $mod+p exec --no-startup-id clipmenu
#bindsym $mod+Shift+p exec --no-startup-id rm -rf /tmp/clipmenu/*

#dmenu_mager
bindsym --release Menu exec dmenu_mager

#bindsym $mod+Shift+f exec pcmanfm
#bindsym $mod+Shift+b exec chromium
#bindsym $mod+Ctrl+r exec st -f 'Iosevka Nerd Font:size=12' ranger
#bindsym $mod+Shift+t exec telegram-desktop

exec --no-startup-id $HOME/.config/polybar/launch.sh start

##############################################
############### New Addition #################
##############################################

floating_minimum_size 150x125
floating_maximum_size 1200x700
default_floating_border normal 0
default_border pixel 2

################################################################################################
###     Polybar
################################################################################################

bindsym $mod+b exec --no-startup-id polybar-msg cmd restart
bindsym $mod+Shift+b exec --no-startup-id $HOME/.config/polybar/launch.sh toggle

################################################################################################
################################################################################################
# Open the Blank Space "i3 open" or "i3-msg open"
bindsym $mod+o open
bindsym $mod+Shift+o exec st -e 'bash-pipes'

#bindsym --release XF86PowerOff exec $HOME/.config/rofi/applets/android/powermenu.sh
