# i3blocks config file

#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.i3/blocks/$BLOCK_NAME
#command=~/.i3/script/$BLOCK_NAME
#command=~/code/shell/i3-blocks/blocks/$BLOCK_NAME
#separator_block_width=15
markup=pango
separator=false
separator_block_width=0
border_top=0
border_left=0
border_right=0
border_bottom=0
#min_width= 30
#background=#

# Module

#[bandwidth]
#instance=wlp2s0;in
#instance=enp3s0;in
#instance=enp0s29u1u3;in
#interval=1
#border=#22221F

#[bandwidth]
#instance=wlp2s0;out
#instance=enp3s0;out
#instance=enp0s29u1u3;out
#interval=1
#border=#22221F

[caps]
command=caps.sh
#label=<span size='large' foreground='#dabb22'>  </span> 
#command=xset -q | grep Caps | awk '{ print $4 }'
interval=once
signal=10

[cpu]
label=<span size='large' foreground="#dabb22">   </span>
interval=2
#min_width=50
#background=#404040
border=#22221F

[ssid]
interval=5

[volume]
command=~/.i3/blocks/$BLOCK_NAME
label=<span size='large' foreground="#dabb22">  墳 </span>
instance=Master
interval=once
signal=10
border=#22221F
#background=#404040

[datetime]
label=<span foreground="#dabb22">  </span>
interval=once
#background=#404040
border=#22221F

[time]
label=<span size='large' foreground="#dabb22"> </span>
interval=40
#background=#404040
border=#22221F

#[click]
#command=$HOME/.config/rofi/applets/android/powermenu1.sh
#full_text=<span foreground='#dabb22' weight='heavy' size='large'> | </span><span size='large' foreground="#dabb22"></span>
#format=json
#interval=persist  
#command=i3-msg exit
#background=#DABB22
#border=#DABB22
