[module/filesystem]
inherit = etc/base
type = internal/fs

mount-0 = /

interval = 10
fixed-values = true

spacing = 0

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-padding = 1

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %percentage_used%%
label-mounted-font = 2
label-mounted-padding = 1
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-font = 2
label-unmounted-padding = 1
