[module/network]
inherit = etc/base
type = internal/network
interface = ${assets.default-interface}
interval = 1
udspeed-minwidth = 2
accumulate-stats = true
unknown-as-up = true


format-connected = <label-connected>
format-connected-prefix =""
format-connected-prefix-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix =" "
format-disconnected-prefix-padding = 1

label-connected = "ﰬ%downspeed:min% ﰵ%upspeed:min%"
label-connected-font = 2
label-connected-padding = 0

label-disconnected = "ﰬ -- KB/s ﰵ -- KB/s"
label-disconnected-font = 2
label-disconnected-padding = 0

;----------------------------------------------------------

[module/wlan]
inherit = etc/base
type = internal/network
interface = ${assets.wlan-interface}
interval = 3
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix ="直"
format-connected-prefix-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix ="睊"
format-disconnected-prefix-padding = 1


label-connected = %essid%
label-connected-font = 2
label-connected-maxlen = 10
label-connected-padding-right = 1

label-disconnected = offline
label-disconnected-font = 2
label-disconnected-padding-right = 1
