[module/session]
inherit = etc/base
type = custom/script
interval = 60
exec = getent passwd `whoami` | cut -d : -f 5
click-left = "~/.config/polybar/scripts/session"

format = %{T2}<label>%{T-}

format-prefix = ""
format-prefix-padding = 1

label-font = 2
label-padding = 1

;----------------------------------------------------------

[module/hdd0]
inherit = etc/base
type = custom/script
interval = 1
exec = hddtemp /dev/sda | cut -d : -f 3

format = <label>

format-prefix = ""
format-prefix-padding = 1

label-font = 2
label-padding-right = 1

;----------------------------------------------------------

[module/hdd1]
inherit = etc/base
type = custom/script
interval = 1
exec = hddtemp /dev/sdb | cut -d : -f 3

format = <label>

format-prefix = ""
format-prefix-padding = 1

label-font = 2
label-padding-right = 1

;----------------------------------------------------------

[module/light]
inherit = etc/base
type = custom/script
interval = 1
exec = light | cut -d . -f 1

format = <label>
format-foreground = ${color.brightwhite}
format-prefix = ""
format-prefix-padding = 1

format-suffix = "%"
format-suffix-padding-right = 1

label-font = 2
label-padding-left = 0
