[module/window]
type = internal/xwindow
format = <label>
format-prefix = "穀"

label = %title%
label-font = 2
label-padding = 1
label-maxlen = 15

; label-empty =  Desktop   Place   Mager   Hell Text Editor   Hell Browser
label-empty = Desktop
label-empty-padding = 1
