[module/workspace]
type = internal/xworkspaces
pin-workspaces = false
enable-click = false
enable-scroll = false
icon-0 = 1;
icon-1 = 2; 
icon-2 = 3; 
icon-3 = 4; 
icon-4 = 5; 
icon-5 = 6; 
icon-6 = 7; 
icon-7 = 8; 
icon-8 = 9; 
icon-9 = 10; 
icon-default = ♟
format = <label-state>

label-monitor = %name%
label-active = %name%
label-active-foreground = $(color.brightwhite)
label-active-background = $(color.background)
; label-active-underline = $(color.brightwhite)
label-occupied = %name%
label-urgent = %icon%
label-urgent-foreground = $(color.brightblack)
label-urgent-background = $(color.background)
label-empty = %name%
label-empty-foreground = $(color.brightblack)
