[bar/i3main]
monitor = ${assets.monitor}

fixed-center = true
enable-ipc = true
;wm-restack = i3
override-redirect = false

bottom = true
width = 100%
height = 17
line-size = 3
; offset-x = 3%
; offset-y = 2%

background = ${color.background}
foreground = ${color.white}

border-color = ${color.background}
border-top-size = 2
border-bottom-size = 2
border-left-size = 3
border-right-size = 3

radius = 0

font-0 = ${assets.font-0}
font-1 = ${assets.font-1}
font-2 = ${assets.font-2}

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 1
tray-maxsize = 15
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-detached = false
tray-background = ${color.black}

modules-left = i3 space close max min space window
modules-right = wlan memory cpu volume light temperature date space
module-margin = 0
module-padding = 0
